SakuraApi: "core/@model/model"
External module "core/@model/model"
Index
Classes
ModelNotRegistered
ModelsMustBeDecoratedWithModelError
Interfaces
IDbGetParams
IFromDbOptions
IModelOptions
IMongoDBCollation
Functions
Model
Object literals
modelSymbols
Functions
Model
Model(modelOptions?: IModelOptions): function
Decorator applied to classes that represent models for SakuraApi.
Example
```
@Model()
class User {
   firstName: string = '';
   lastName: string = '';
}
```
Injection of CRUD & Utility Functions
@Model injects functions that are used by SakuraApi, but can also be used by the integrator. Injected functions include:
static:
fromDb
fromDbArray
fromJson
fromJsonArray
fromJsonToDb
get
getById
getCursor
getCursorById
getDb
getOne
removeAll
removeById
sapi: the @Routable's instance of SakuraApi that was injected during SakuraApi construction
sapiConfig: the @Routable's SakuraApi config (this is a shortcut to sapi.config)
instance:
create
remove
save
toJson
toJsonString
Injected functions can be changed to point to a custom function references without breaking SakuraApi. They're mapped for the integrators convenience. If the integrator wants to actually change the underlying behavior that SakuraApi uses, then the new function should be assigned to the appropriate symbol (modelSymbols).
Parameters
Optional modelOptions: IModelOptions
Returns function
(object: any): any
Parameters
object: any
Returns any
Object literals
Const modelSymbols
modelSymbols: object
A collection of symbols used internally by Model.
cipherKey
cipherKey: symbol = Symbol('cipherKey')
constructor
constructor: symbol = Symbol('constructor')
dbCollation
dbCollation: symbol = Symbol('dbCollation')
dbCollection
dbCollection: symbol = Symbol('dbCollection')
dbName
dbName: symbol = Symbol('dbName')
fromDb
fromDb: symbol = Symbol('fromDb')
fromDbArray
fromDbArray: symbol = Symbol('fromDbArray')
fromJson
fromJson: symbol = Symbol('fromJson')
fromJsonArray
fromJsonArray: symbol = Symbol('fromJsonArray')
fromJsonToDb
fromJsonToDb: symbol = Symbol('fromJsonToDb')
id
id: symbol = Symbol('GUID id for model DI')
isSakuraApiModel
isSakuraApiModel: symbol = Symbol('isSakuraApiModel')
modelOptions
modelOptions: symbol = Symbol('modelOptions')
sapi
sapi: symbol = Symbol('sapi')
toDb
toDb: symbol = Symbol('toDb')
toJson
toJson: symbol = Symbol('toJson')
toJsonString
toJsonString: symbol = Symbol('toJsonString')
