SakuraApi: "core/@model/model-operators/to-json"
External module "core/@model/model-operators/to-json"
Index
Functions
isInclusiveProjection
keyMapper
mapModelToJson
skipProjection
toJson
Functions
isInclusiveProjection
isInclusiveProjection(projection: IProjection): boolean
Parameters
projection: IProjection
Returns boolean
keyMapper
keyMapper(key: any, value: any, options: IJsonOptions, optionsStar: IJsonOptions): any
Parameters
key: any
value: any
options: IJsonOptions
optionsStar: IJsonOptions
Returns any
mapModelToJson
mapModelToJson(ctx: IContext, source: any, projection: IProjection): any
Parameters
ctx: IContext
source: any
projection: IProjection
Returns any
skipProjection
skipProjection(isInclusive: boolean, projection: IProjection, newKey: string): boolean
Parameters
isInclusive: boolean
projection: IProjection
newKey: string
Returns boolean
toJson
toJson(context?: string | IContext): object
instance
Returns a model as JSON, respecting the various decorators like @Json. Supports '*' context.
When there are both @Json decorators with a specific context and a * contest, the specific context @Json options win and fall back to '*' options (if any) for those options that are not defined in the more specific context.
In the case of a formatter, the more specific context formatter is run before the '*' formatter, but both run.
toJson supports projection. It accepts an IProjection in IContext on the projection field.
Projection follows some simple rules:
use @Json field names when projecting
if you project specific fields with 0 or false, those fields are excluded, but all the other fields are included (including sub documents).
if you project any field with 1 or true, then you are defining an explicit projection. You must define each field you want to include per level. For example if you have a document with a sub document, and you project a parent field, everything at the parent level is explicitly projected (but the sub document can still be either remove specific fields with 0 | false or can define explicit fields. (i.e., whether or not projection is explicit is defined at each document/sub document level.
unlike MongoDB projection, toJson projection does not automatically include the parent document's id if you are explicitly selecting which fields to include.
Parameters
Default value context: string | IContext = "default"
The optional context to use for marshalling a model from JSON. See IJsonOptions.context.
Returns object
returns a JSON representation of the Model on which .toJson was called
[key: string]: any
