docs-core: SakuraApi
SakuraApi
Index
Enumerations
HttpMethod
Classes
Anonymous
AuthenticatorNotRegistered
AuthenticatorsMustBeDecoratedWithAuthenticatorPluginError
DecryptError
DependencyAlreadyInjectedError
InvalidQueryError
ModelNotRegistered
ModelsMustBeDecoratedWithModelError
NonInjectableConstructorParameterError
ProviderNotRegistered
ProvidersMustBeDecoratedWithInjectableError
RoutableNotRegistered
RoutablesMustBeDecoratedWithRoutableError
SakuraApi
SakuraApiConfig
SakuraMongoDbConnection
SanitizeMongoDB
SapiDbForModelNotFound
SapiInvalidModelObject
SapiMissingIdErr
Interfaces
AuthenticatorPluginResult
IAuthenticator
IAuthenticatorConstructor
IContext
IDbGetParams
IDbOptions
IDefaultMethodsOptions
IFromDbOptions
IJsonOptions
IModelOptions
IMongoDBCollation
IProjection
IProviderContainer
IRoutableLocals
IRoutableMethodOptions
IRoutableOptions
ISakuraApiClassRoute
SakuraApiOptions
SakuraApiPlugin
SakuraApiPluginResult
ServerConfig
Type aliases
ApiMethod
AuthenticationHandler
CipherKeyFunc
Constructor
FromJsonHandler
HttpMethods
OnBeforeCreate
OnBeforeSave
ToJsonHandler
Variables
ACCEPTED
BAD_REQUEST
CONFLICT
CREATED
DUPLICATE_RESOURCE
FORBIDDEN
IM_A_LITTLE_TEAPOT
INVALID_BODY_PARAMETER
IV_LENGTH
METHOD_NOT_ALLOWED
MOVED_PERMANENETLY
NOT_ACCEPTABLE
NOT_FOUND
NOT_IMPLEMENTED
NOT_MODIFIED
NO_CONTENT
OK
PAYMENT_REQUIRED
PRECONDITION_FAILED
SEE_OTHER
SERVER_ERROR
TEMPORARY_REDIRECT
UNAUTHORIZED
UNSUPPORTED_MEDIA_TYPE
validHttpMethods
Functions
AuthenticatorPlugin
BeforeCreate
BeforeSave
Db
FromJson
Id
Injectable
Json
Model
Private
Routable
Route
SapiInjectableMixin
SapiModelMixin
SapiRoutableMixin
ToJson
addDefaultInstanceMethods
addDefaultStaticMethods
addNestedProjection
create
decrypt
deleteRouteHandler
encrypt
fromDb
fromDbArray
fromJson
fromJsonArray
fromJsonToDb
get
getAllRouteHandler
getById
getCollection
getCursor
getCursorById
getDb
getDependencyInjections
getMetaDataMap
getOne
getRouteHandler
isInclusiveProjection
keyMapper
mapModelToJson
postRouteHandler
projectionFromQuery
putRouteHandler
remove
removeAll
removeById
sanitizedUserInput
save
shouldRecurse
skipProjection
toDb
toJson
toJsonString
Object literals
authenticatorPluginSymbols
beforeCreateSymbols
beforeSaveSymbols
dbSymbols
debug
formatFromJsonSymbols
formatToJsonSymbols
httpMethodMap
idSymbols
injectableSymbols
jsonSymbols
modelSymbols
privateSymbols
routableSymbols
Type aliases
ApiMethod
ApiMethod: "get" | "getAll" | "put" | "post" | "delete"
AuthenticationHandler
AuthenticationHandler: function
Used by [[Authenticator]]
Type declaration
(req: Request, res: Response): Promise<AuthenticatorPluginResult>
Parameters
req: Request
res: Response
Returns Promise<AuthenticatorPluginResult>
CipherKeyFunc
CipherKeyFunc: function
Type declaration
(): string
Returns string
Constructor
Constructor: object
Used for mixins
Type declaration
FromJsonHandler
FromJsonHandler: function
Type declaration
(json: any, model: any, context: string): any
Parameters
json: any
model: any
context: string
Returns any
HttpMethods
HttpMethods: "connect" | "delete" | "get" | "head" | "post" | "put" | "patch" | "trace" | "*"
OnBeforeCreate
OnBeforeCreate: function
Type declaration
(model: any, context: string): Promise<void>
Parameters
model: any
context: string
Returns Promise<void>
OnBeforeSave
OnBeforeSave: function
Type declaration
(model: any, context: string): Promise<void>
Parameters
model: any
context: string
Returns Promise<void>
ToJsonHandler
ToJsonHandler: function
Type declaration
(json: any, model: any, context: IContext): any
Parameters
json: any
model: any
context: IContext
Returns any
Variables
Const ACCEPTED
ACCEPTED: 202 = 202
Const BAD_REQUEST
BAD_REQUEST: 400 = 400
Const CONFLICT
CONFLICT: 409 = 409
Const CREATED
CREATED: 201 = 201
Const DUPLICATE_RESOURCE
DUPLICATE_RESOURCE: 409 = 409
Const FORBIDDEN
FORBIDDEN: 403 = 403
Const IM_A_LITTLE_TEAPOT
IM_A_LITTLE_TEAPOT: 418 = 418
Const INVALID_BODY_PARAMETER
INVALID_BODY_PARAMETER: 422 = 422
Const IV_LENGTH
IV_LENGTH: 16 = 16
Const METHOD_NOT_ALLOWED
METHOD_NOT_ALLOWED: 405 = 405
Const MOVED_PERMANENETLY
MOVED_PERMANENETLY: 301 = 301
Const NOT_ACCEPTABLE
NOT_ACCEPTABLE: 406 = 406
Const NOT_FOUND
NOT_FOUND: 404 = 404
Const NOT_IMPLEMENTED
NOT_IMPLEMENTED: 501 = 501
Const NOT_MODIFIED
NOT_MODIFIED: 304 = 304
Const NO_CONTENT
NO_CONTENT: 204 = 204
Const OK
OK: 200 = 200
Const PAYMENT_REQUIRED
PAYMENT_REQUIRED: 402 = 402
Const PRECONDITION_FAILED
PRECONDITION_FAILED: 412 = 412
Const SEE_OTHER
SEE_OTHER: 303 = 303
Const SERVER_ERROR
SERVER_ERROR: 500 = 500
Const TEMPORARY_REDIRECT
TEMPORARY_REDIRECT: 307 = 307
Const UNAUTHORIZED
UNAUTHORIZED: 401 = 401
Const UNSUPPORTED_MEDIA_TYPE
UNSUPPORTED_MEDIA_TYPE: 415 = 415
Const validHttpMethods
validHttpMethods: string[] = Object.keys(HttpMethod).splice(Object.keys(HttpMethod).length / 2).map((k) => k)
Functions
AuthenticatorPlugin
AuthenticatorPlugin(): function
@AuthenticatorPlugin decorates AuthAuthentication plugin classes. These classes should have the following shape: ` @AuthenticatorPlugin() export class AuthAudience {
constructor(private handlers: Handler[]) { }
authenticate(req: Request, res: Response, next: NextFunction) { // do auth checks here. Throw if } } `
Returns function
(any: any): any
Parameters
any: any
Returns any
BeforeCreate
BeforeCreate(context?: string): (Anonymous function)
Parameters
Default value context: string = "default"
Returns (Anonymous function)
BeforeSave
BeforeSave(context?: string): (Anonymous function)
Parameters
Default value context: string = "default"
Returns (Anonymous function)
Db
Db(dbOptions?: IDbOptions | string): function
decorator
@Db decorates fields in a class decorated by @Model.
Parameters
Optional dbOptions: IDbOptions | string
When a string is provided, this sets the IDbOptions.field.
Returns function
Used by the framework to reflect on the @Db properties defined.
(target: any, key: string): void
Parameters
target: any
key: string
Returns void
FromJson
FromJson(context?: string): (Anonymous function)
Parameters
Default value context: string = "default"
Returns (Anonymous function)
Id
Id(): function
decorator
@Id informs @Model which model property represents _id from MongoDB. If @Id is not specified, a property id will be created for your model.
Returns function
(target: any, key: string): void
Parameters
target: any
key: string
Returns void
Injectable
Injectable(): function
decorator
Decorates a class to add injectable functionality which allows that class to be defined in the constructor of other Injectable decorated class constructors as well as the constructors of Models and Routables. These injectable classes are then "provided" by the dependency injection system at the time of instantiation for that object.
Example
```
 @Injectable()
 export class SomeService {
   constructor(private someOtherService: SomeOtherService) {
   }
   superMethod() { return 'hello world'; }
 }
```
```
 @Routable()
 export class SomeApi() {
   constructor(private someService:SomeService) {
     console.log(this.someService.superMethod());
   }
 }
```
When instantiating your application's instance of SakuraApi, don't forget to pass each provider into the provider array, or it won't be available to the dependency injection system.
Returns function
(object: any): any
Parameters
object: any
Returns any
Json
Json(jsonOptions?: IJsonOptions | string, context?: string): function
Decorates properties in an @Model class to describe how a property will be marshaled to json (Model.toJson) and from json (Model.fromJson).
You can apply multiple @Json decorators to a property with different contexts. If the same context is applied more than once, the latter wins.
Example
```
import {Model, Json} from '@sakuraapi/api';
@Model()
class User {
   @Json('fn')
   firstName: string = 'John';
   @Json('ln')
   lastName: string = 'Adams';
}
```
This will cause user.toJson() to return:
```
{
   "fn":"John",
   "ln":"Adams"
}
```
And User.fromJson(json) will map the json object back to an instantiated User.
Parameters
Optional jsonOptions: IJsonOptions | string
sets IJsonOptions.field when a string is passed.
Default value context: string = "default"
Sets the context under which this @Json applies (see IJsonOptions.context)
Returns function
Returns a function that is used internally by the framework.
(target: any, key: string): void
Parameters
target: any
key: string
Returns void
Model
Model(modelOptions?: IModelOptions): function
Decorator applied to classes that represent models for SakuraApi.
Example
```
@Model()
class User {
   firstName: string = '';
   lastName: string = '';
}
```
Injection of CRUD & Utility Functions
@Model injects functions that are used by SakuraApi, but can also be used by the integrator. Injected functions include:
static:
fromDb
fromDbArray
fromJson
fromJsonArray
fromJsonToDb
get
getById
getCursor
getCursorById
getDb
getOne
removeAll
removeById
sapi: the @Routable's instance of SakuraApi that was injected during SakuraApi construction
sapiConfig: the @Routable's SakuraApi config (this is a shortcut to sapi.config)
instance:
create
remove
save
toJson
toJsonString
Injected functions can be changed to point to a custom function references without breaking SakuraApi. They're mapped for the integrators convenience. If the integrator wants to actually change the underlying behavior that SakuraApi uses, then the new function should be assigned to the appropriate symbol (modelSymbols).
Parameters
Optional modelOptions: IModelOptions
Returns function
(object: any): any
Parameters
object: any
Returns any
Private
Private(context?: string): (Anonymous function)
Decorates a Model property and signals SakuraApi to not include that property when generating a json representation of the model.
You can include multiple @Private decorators to a property with different contexts.
Example
```
@Model()
class User {
   @Private()
   password: string = '';
}
```
Parameters
Default value context: string = "default"
Sets the context under which this @Json applies (see IJsonOptions.context)
Returns (Anonymous function)
Routable
Routable(options?: IRoutableOptions): any
Decorator applied to classes that represent routing logic for SakuraApi.
Example
```
import sapi from '../index'; // your app's reference to its instance of SakuraApi
@Routable({
   baseUrl: 'users'
})
class User {
   @Route({
     path: ':id'.
     method: 'get'
   })
   getUser(req, res) {
     res.status(OK).json(someModel.toJson());
   }
}
```
The above example creates a routable class called User that has one route, users/:id, which responds to GET requests.
Injection of properties and other stuff of interest: Static:
sapi: the @Routable's instance of SakuraApi that was injected during SakuraApi construction
sapiConfig: the @Routable's SakuraApi config (this is a shortcut to sapi.config)
Automagical Behavior
routable
decorated classes get instantiated when they are injected into the constructor of SakuraApi during initialization. This registers their routes with SakuraApi, which then adds the routes / handlers when SakuraApi.listen is called.
Parameters
Optional options: IRoutableOptions
Returns any
Route
Route(options?: IRoutableMethodOptions): (Anonymous function)
Decorator applied to methods within an @Routable decorated class that designates that method as a route handler.
By default, a route that isn't provided a [[RoutableMethodOptions.method]] option, will default to GET. The [[RoutableMethodOptions.path]] defaults to ''.
See Routable for an example of how to use @Route.
Parameters
Optional options: IRoutableMethodOptions
Returns (Anonymous function)
SapiInjectableMixin
SapiInjectableMixin<T>(base?: T): (Anonymous class) & T
Integrators should extend their Injectables with this Mixin to get type checking
Example
```
class SuperChicken extends SapiInjectableMixin() {
}
```
See SapiModelMixin for more information.
Type parameters
T: Constructor<__type>
Parameters
Optional base: T
Returns (Anonymous class) & T
SapiModelMixin
SapiModelMixin<C>(base?: C): (Anonymous class) & C
Integrators should extend their Models with this Mixin to get type checking.
Example
```
class SuperChicken extends SapiModelMixins() {
}
```
If your class inherits from a base class, you can:
Example
```
class SuperChicken extends SapiModelMixins(BaseClass) {
}
```
You can also mixin other mixins so long as they follow the patterns established here:
https://www.typescriptlang.org/docs/handbook/mixins.html
https://www.typescriptlang.org/docs/handbook/release-notes/typescript-2-2.html
http://justinfagnani.com/2015/12/21/real-mixins-with-javascript-classes/
You can override an injected method like this:
Example
```
class SuperChicken extends SapiModelMixins(BaseClass) {
}
(SuperChicken as any).getById(id:string | ObjectID, project?:any) => Promise {
...
}
(SuperChicken as any).prototype.remove(filter: any | null, options?: CommonOptions) => Promise {
...
}
```
Just remember to stick to the interface in case SakuraAPI is calling the method being overriden internally.
Type parameters
C: Constructor<__type>
Parameters
Optional base: C
Returns (Anonymous class) & C
SapiRoutableMixin
SapiRoutableMixin<T>(base?: T): (Anonymous class) & T
Integrators should extend their Models with this Mixin to get type checking.
Example
```
class SuperChicken extends SapiRoutableMixin() {
}
```
See SapiModelMixin for more details.
Type parameters
T: Constructor<__type>
Parameters
Optional base: T
Returns (Anonymous class) & T
ToJson
ToJson(context?: string): (Anonymous function)
Parameters
Default value context: string = "default"
Returns (Anonymous function)
addDefaultInstanceMethods
addDefaultInstanceMethods(target: any, fn: function, options?: IDefaultMethodsOptions): void
internal
This is an internal helper function used by the SakuraApi framework. It's behavior is not part of the official API and as a result, that behavior may break without notice. This is not part of the API contract.
Parameters
target: any
fn: function
(...any: any[]): any
Parameters
Rest ...any: any[]
Returns any
Optional options: IDefaultMethodsOptions
Returns void
addDefaultStaticMethods
addDefaultStaticMethods(target: any, fn: function, options?: IDefaultMethodsOptions): void
internal
This is an internal helper function used by the SakuraApi framework. It's behavior is not part of the official API and as a result, that behavior may break without notice. This is not part of the API contract.
Parameters
target: any
fn: function
(...any: any[]): any
Parameters
Rest ...any: any[]
Returns any
Optional options: IDefaultMethodsOptions
Returns void
addNestedProjection
addNestedProjection(base: any, fields: string[], value: number): void
Parameters
base: any
fields: string[]
value: number
Returns void
create
create(options?: CollectionInsertOneOptions, context?: string): Promise<InsertOneWriteOpResult>
instance
Creates a document in the Model's collection using insertOne and takes an optional CollectionInsertOneOptions.
Parameters
Optional options: CollectionInsertOneOptions
See: insertOne
Default value context: string = "default"
The optional context to use for things like @BeforeSave or @BeforeCreate
Returns Promise<InsertOneWriteOpResult>
See: insertOneWriteOpCallback.
decrypt
decrypt(value: string, cipherKey: string | CipherKeyFunc): any
Decrypts a value like .fromJson would. Use this when dealing with a single encrypted value like an Id that originates from a .toJson object that is being passed back as a query string parameter.
Throws DecryptError if the cipher text provided is invalid.
Parameters
value: string
the encrypted value
cipherKey: string | CipherKeyFunc
they secret key
Returns any
the unencrypted value
deleteRouteHandler
deleteRouteHandler(req: Request, res: Response, next: NextFunction): void
Parameters
req: Request
res: Response
next: NextFunction
Returns void
encrypt
encrypt(value: any, cipherKey: string | CipherKeyFunc): string
Encrypts a value like toJson. Use this when you need to take a single value and send it back to the client so that you don't have to use .toJson.
Parameters
value: any
the value to encrypt
cipherKey: string | CipherKeyFunc
they secret key
Returns string
the encrypted value
fromDb
fromDb(json: any, options?: IFromDbOptions): object
static
Creates an object from a MongoDb document with all of its fields properly mapped based on the Model's various decorators (see Db).
Parameters
json: any
The document returned from the Db.
Optional options: IFromDbOptions
An optional IFromDbOptions object
Returns object
Returns an instantiated object which is an instance of the Model's class. Returns null if the json parameter is null, undefined or not an object.
fromDbArray
fromDbArray(jsons: any[], options?: IFromDbOptions): any[]
static
Constructs an array of Models from an array of documents retrieved from the Db with all of their fields properly mapped based on the Model's various decorators (see Db).
Parameters
jsons: any[]
Optional options: IFromDbOptions
Returns any[]
Returns an array of instantiated objects which are instances of the Model's class. Returns null if the jsons parameter is null, undefined, or not an Array.
fromJson
fromJson<T>(json: T, context?: string | IContext): any
static
Constructs an @Model object from a json object (see Json). Supports '' context. If you provide both a specific context and a '' context, the specific options win and fall back to '' options (if any). In the case of formatter, the more specific context formatter is run before the '' formatter, but both run.
Type parameters
T
Parameters
json: T
The json object to be unmarshaled into an @Model object.
Default value context: string | IContext = "default"
The optional context to use for marshalling a model from JSON. See IJsonOptions.context.
Returns any
any Returns an instantiated Model from the provided json. Returns null if the json parameter is null, undefined, or not an object.
fromJsonArray
fromJsonArray(json: any[]): any[]
static
Constructs an array of @Model objects from an array of json objects.
Parameters
json: any[]
The array of json objects to to be marshaled into an array of @Model objects.
Returns any[]
Returns an array of instantiated objects based on the Model's. Returns null if the json parameter is null, undefined, or not an array.
fromJsonToDb
fromJsonToDb(json: any, context?: string): any
static
Takes a json object (probably from something like req.body) and maps its fields to db field names.
throws
SapiInvalidModelObject if the provided model does not have .fromJson and .toDb methods
Parameters
json: any
The json object to be transformed.
Default value context: string = "default"
The optional context to use for marshalling a model from JSON. See IJsonOptions.context.
Returns any
json object with fields mapped from json fields to db fields.
get
get(params?: IDbGetParams): Promise<any[]>
static
Gets documents from the database and builds their corresponding Models the resolves an array of those objects.
Parameters
Optional params: IDbGetParams
Returns Promise<any[]>
Returns a Promise that resolves with an array of instantiated Model objects based on the documents returned from the database using MongoDB's find method. Returns an empty array if no matches are found in the database.
getAllRouteHandler
getAllRouteHandler(req: Request, res: Response, next: NextFunction): void
By default, when you provide the optional model property to IRoutableOptions in the Routable parameters, SakuraApi creates a route for GET {modelName}/ that returns an array of documents for that model or for GET baseUrl/ if Routable has a baseUrl defined.
You can constrain the results by providing one or more of the following query string parameters:
where={}
fields={}
skip=#
limit=#
where and fields must be valid json strings.
For example: http://localhost/someModelName?where={"fn":"John", "ln":"Doe"}&fields={fn:0, ln:1}&limit=1&skip=0
This would return all documents where fn is 'John' and ln is 'Doe'. It would further limit the resulting fields to just fn and it would only return 1 result, after skipping 0 of the results.
The field names for where and fields are the @Json mapped names, so as to not expose internal names to the client. You cannot include fields that are marked @Db(private:true) since these will not be marshalled to json for the results.
fields follows the same rules as (MongoDB field projection)[https://docs.mongodb.com/manual/reference/glossary/#term-projection]
where queries are stripped of any $where fields. Giving the client the direct ability to define $where queries is a bad idea. If you want to do this, you'll have to implement your own route handler.
Parameters
req: Request
res: Response
next: NextFunction
Returns void
getById
getById(id: string | ObjectID, project?: any, collation?: IMongoDBCollation): Promise<any>
static
Gets a document by its id from the database and builds its corresponding Model then resolves that object.
Parameters
id: string | ObjectID
The id of the document in the database.
Optional project: any
The fields to project (all if not supplied).
Optional collation: IMongoDBCollation
MongoDB Collation Document.
Returns Promise<any>
Returns a Promise that resolves with an instantiated Model object. Returns null if the record is not found in the Db.
getCollection
getCollection(): Collection
instance
Gets the MongoDB Collection object associated with this Model based on the IModelOptions.dbConfig
static
Also available as a static method parameters passed into the Model's definition.
Returns Collection
getCursor
getCursor(filter: any, project?: any, collation?: IMongoDBCollation): Cursor<any>
static
Gets a Cursor from MongoDb based on the filter. This is a raw cursor from MongoDb. SakuraApi will not map the results back to a Model. See get or getById to retrieve documents from MongoDb as their corresponding Model objects.
Parameters
filter: any
A MongoDb query.
Optional project: any
The fields to project (all if not supplied).
Optional collation: IMongoDBCollation
MongoDB Collation Document.
Returns Cursor<any>
getCursorById
getCursorById(id: ObjectID | string, project?: any, collation?: IMongoDBCollation): Cursor<any>
static
Gets a Cursor from MonogDb based on the supplied id and applies a limit(1) before returning the cursor.
Parameters
id: ObjectID | string
the document's id in the database.
Optional project: any
The fields to project (all if not supplied).
Optional collation: IMongoDBCollation
MongoDB Collation Document.
Returns Cursor<any>
getDb
getDb(): Db
instance
Gets the Mongo Db object associated with the connection defined in IModelOptions.dbConfig.
static
Also available as a static method
Returns Db
getDependencyInjections
getDependencyInjections(target: any, t: any, sapi: SakuraApi): any[]
Used internally by the Dependency Injection System.
internal
This is not meant for use outside of the internals of the API; the API can change at any time.
Parameters
target: any
t: any
sapi: SakuraApi
Returns any[]
getMetaDataMap
getMetaDataMap(target: any, symbol: any): Map<string, IDbOptions>
Parameters
target: any
symbol: any
Returns Map<string, IDbOptions>
getOne
getOne(filter: any, project?: any, collation?: IMongoDBCollation): Promise<any>
static
Like the get method, but retrieves only the first result.
Parameters
filter: any
A MongoDb query.
Optional project: any
The fields to project (all if nto supplied).
Optional collation: IMongoDBCollation
MongoDB Collation Document.
Returns Promise<any>
Returns a Promise that resolves with an instantiated Model object. Returns null if the record is not found in the Db.
getRouteHandler
getRouteHandler(req: Request, res: Response, next: NextFunction): void
By default, when you provide the optional model property to IRoutableOptions in the Routable parameters, SakuraApi creates a route for GET {modelName}/:id that returns an either that document as a model or null if nothing is found.
You an constrain the results by providing a fields query string parameter.
fields follows the same rules as (MongoDB field projection)[https://docs.mongodb.com/manual/reference/glossary/#term-projection]
Parameters
req: Request
res: Response
next: NextFunction
Returns void
isInclusiveProjection
isInclusiveProjection(projection: IProjection): boolean
Parameters
projection: IProjection
Returns boolean
keyMapper
keyMapper(key: any, value: any, options: IJsonOptions, optionsStar: IJsonOptions): any
Parameters
key: any
value: any
options: IJsonOptions
optionsStar: IJsonOptions
Returns any
mapModelToJson
mapModelToJson(ctx: IContext, source: any, projection: IProjection): any
Parameters
ctx: IContext
source: any
projection: IProjection
Returns any
postRouteHandler
postRouteHandler(req: Request, res: Response, next: NextFunction): void
Parameters
req: Request
res: Response
next: NextFunction
Returns void
projectionFromQuery
projectionFromQuery(query: string): IProjection
Takes a JSON parsable query string that is either an IProjection object, or a projection array.
Array projections follow these formatting rules:
exclude a field: ['-id']
exclude multiple fields: ['-id', '-name']
exclude a field from a sub document: ['-subDocument.firstName'] or ['-subDocument.name.firstName']
explicitly include a field: ['id'] (remember, this follows the rules of an IProjection (see toJson)
explicitly include multiple fields: ['id', 'name']
explicitly include from a sub document: ['subDocument.firstName'] or ['subDocument.name.firstName']
Parameters
query: string
Returns IProjection
putRouteHandler
putRouteHandler(req: Request, res: Response, next: NextFunction): void
Parameters
req: Request
res: Response
next: NextFunction
Returns void
remove
remove(options?: CommonOptions): Promise<DeleteWriteOpResultObject>
instance
Removes the current Model's document from the database.
Parameters
Optional options: CommonOptions
MongoDB CommonOptions
Returns Promise<DeleteWriteOpResultObject>
removeAll
removeAll(filter: any, options?: CommonOptions): Promise<DeleteWriteOpResultObject>
static
Removes all documents from the database that match the filter criteria.
Parameters
filter: any
A MongoDB query.
Optional options: CommonOptions
MongoDB CommonOptions
Returns Promise<DeleteWriteOpResultObject>
removeById
removeById(id: any, options?: CommonOptions): Promise<DeleteWriteOpResultObject>
static
Removes a specific document from the database by its id.
Parameters
id: any
Optional options: CommonOptions
CommonOptions
Returns Promise<DeleteWriteOpResultObject>
sanitizedUserInput
sanitizedUserInput(res: Response, errMessage: string, fn: function): void
internal
Do not use - may change without notice.
Parameters
res: Response
errMessage: string
fn: function
(): any
Returns any
Returns void
save
save(changeSet?: object | null, options?: ReplaceOneOptions, context?: string): Promise<UpdateWriteOpResult>
instance
Performs a MongoDB updateOne if the current Model has an Id.
Parameters
Optional changeSet: object | null
Expects properties to already be mapped to db field names. Limits the update to just the fields included in the changeset. For example a changeset of:
```
{
    firstName: "George"
}
```
would cause only the firstName field to be updated. If the changeSet parameter is not provided, save will assume the entire Model is the changeset (obeying the various decorators like Db).
Optional options: ReplaceOneOptions
The MongoDB ReplaceOneOptions. If you want to set this, but not the set, then pass null into set.
Default value context: string = "default"
The optional context to use for things like @BeforeSave or @BeforeCreate
Returns Promise<UpdateWriteOpResult>
shouldRecurse
shouldRecurse(source: any): boolean
internal
used internally by SakuraApi. Don't use it.
Parameters
source: any
Returns boolean
skipProjection
skipProjection(isInclusive: boolean, projection: IProjection, newKey: string): boolean
Parameters
isInclusive: boolean
projection: IProjection
newKey: string
Returns boolean
toDb
toDb(changeSet?: any): object
instance
Builds and returns a change set object with its fields mapped based on decorators like Db. The resulting change set object is what's persisted to the database.
Parameters
Optional changeSet: any
The change set. For example:
```
{
    firstName: "George"
}
```
This change set would cause only the firstName field to be updated. If the set parameter is not provided, toDb will assume the entire Model is the change set (obeying the various decorators like Db).
Nested objects are supported. Each property that is an object (except for ObjectID properties) needs to have its own class declared. The properties classes that represent sub-documents, obey the @Db and @Json decorator rules.
Returns object
toJson
toJson(context?: string | IContext): object
instance
Returns a model as JSON, respecting the various decorators like @Json. Supports '*' context.
When there are both @Json decorators with a specific context and a * contest, the specific context @Json options win and fall back to '*' options (if any) for those options that are not defined in the more specific context.
In the case of a formatter, the more specific context formatter is run before the '*' formatter, but both run.
toJson supports projection. It accepts an IProjection in IContext on the projection field.
Projection follows some simple rules:
use @Json field names when projecting
if you project specific fields with 0 or false, those fields are excluded, but all the other fields are included (including sub documents).
if you project any field with 1 or true, then you are defining an explicit projection. You must define each field you want to include per level. For example if you have a document with a sub document, and you project a parent field, everything at the parent level is explicitly projected (but the sub document can still be either remove specific fields with 0 | false or can define explicit fields. (i.e., whether or not projection is explicit is defined at each document/sub document level.
unlike MongoDB projection, toJson projection does not automatically include the parent document's id if you are explicitly selecting which fields to include.
Parameters
Default value context: string | IContext = "default"
The optional context to use for marshalling a model from JSON. See IJsonOptions.context.
Returns object
returns a JSON representation of the Model on which .toJson was called
[key: string]: any
toJsonString
toJsonString(replacer?: function, space?: string | number): string
instance
Returns the current Model as a json string, respecting the various decorators like Db
Parameters
Optional replacer: function
See JavaScript's standard JSON.stringify.
(): any | Array<string | number>
Returns any | Array<string | number>
Optional space: string | number
See JavaScript's standard JSON.stringify.
Returns string
Object literals
Const authenticatorPluginSymbols
authenticatorPluginSymbols: object
For internal use. Do not rely on this - it can change at any time.
internal
id
id: symbol = Symbol('id')
isAuthenticator
isAuthenticator: symbol = Symbol('isAuthenticator')
sapi
sapi: symbol = Symbol('sapi')
Const beforeCreateSymbols
beforeCreateSymbols: object
functionMap
functionMap: symbol = Symbol('functionMap')
Const beforeSaveSymbols
beforeSaveSymbols: object
functionMap
functionMap: symbol = Symbol('functionMap')
Const dbSymbols
dbSymbols: object
The symbols used by Reflect to store @Db() metadata for use by @[[Module]].
internal
These symbols are not considered part of the API contract and may change or be removed without notice on patch releases.
dbByFieldName
dbByFieldName: symbol = Symbol('sakuraApiDbByFieldName')
dbByPropertyName
dbByPropertyName: symbol = Symbol('sakuraApiDbByPropertyName')
propertyName
propertyName: symbol = Symbol('sakuraApiDbOptionsPropertyName')
Const debug
debug: object = debugInit('sapi:Injectable')
authenticators
authenticators: IDebugger = debugInit('sapi:authenticators')
models
models: IDebugger = debugInit('sapi:models')
normal
normal: IDebugger = debugInit('sapi:SakuraApi')
providers
providers: IDebugger = debugInit('sapi:providers')
routables
routables: IDebugger = debugInit('sapi:routables')
route
route: IDebugger = debugInit('sapi:route')
verbose
verbose: any = require('debug')('sapi:SakuraApiConfig:verbose')
Const formatFromJsonSymbols
formatFromJsonSymbols: object
functionMap
functionMap: symbol = Symbol('functionMap')
Const formatToJsonSymbols
formatToJsonSymbols: object
functionMap
functionMap: symbol = Symbol('functionMap')
Const httpMethodMap
httpMethodMap: object
delete
delete: string = "delete"
get
get: string = "get"
getAll
getAll: string = "get"
post
post: string = "post"
put
put: string = "put"
Const idSymbols
idSymbols: object
idByPropertyName
idByPropertyName: symbol = Symbol('sakuraApiIdByPropertyName')
Const injectableSymbols
injectableSymbols: object
id
id: symbol = Symbol('injectableId')
isSakuraApiInjectable
isSakuraApiInjectable: symbol = Symbol('isSakuraApiInjectable')
sapi
sapi: symbol = Symbol('sapi')
Const jsonSymbols
jsonSymbols: object
jsonByFieldName
jsonByFieldName: symbol = Symbol('jsonByFieldName')
jsonByPropertyName
jsonByPropertyName: symbol = Symbol('jsonByPropertyName')
propertyName
propertyName: symbol = Symbol('jsonPropertyName')
Const modelSymbols
modelSymbols: object
A collection of symbols used internally by Model.
cipherKey
cipherKey: symbol = Symbol('cipherKey')
constructor
constructor: symbol = Symbol('constructor')
dbCollation
dbCollation: symbol = Symbol('dbCollation')
dbCollection
dbCollection: symbol = Symbol('dbCollection')
dbName
dbName: symbol = Symbol('dbName')
fromDb
fromDb: symbol = Symbol('fromDb')
fromDbArray
fromDbArray: symbol = Symbol('fromDbArray')
fromJson
fromJson: symbol = Symbol('fromJson')
fromJsonArray
fromJsonArray: symbol = Symbol('fromJsonArray')
fromJsonToDb
fromJsonToDb: symbol = Symbol('fromJsonToDb')
id
id: symbol = Symbol('GUID id for model DI')
isSakuraApiModel
isSakuraApiModel: symbol = Symbol('isSakuraApiModel')
modelOptions
modelOptions: symbol = Symbol('modelOptions')
sapi
sapi: symbol = Symbol('sapi')
toDb
toDb: symbol = Symbol('toDb')
toJson
toJson: symbol = Symbol('toJson')
toJsonString
toJsonString: symbol = Symbol('toJsonString')
Const privateSymbols
privateSymbols: object
sakuraApiPrivatePropertyToFieldNames
sakuraApiPrivatePropertyToFieldNames: symbol = Symbol('sakuraApiPrivatePropertyToFieldNames')
Const routableSymbols
routableSymbols: object
The symbols used by Routable decorated objects
authenticators
authenticators: symbol = Symbol('authenticators')
changeSapi
changeSapi: symbol = Symbol('changeSapi')
id
id: symbol = Symbol('routableId')
isSakuraApiRoutable
isSakuraApiRoutable: symbol = Symbol('isSakuraApiRoutable')
model
model: symbol = Symbol('model')
routes
routes: symbol = Symbol('routes')
sapi
sapi: symbol = Symbol('sapi')
