SakuraApi: IDbGetParams
Module: "core/@model/model"
Interface IDbGetParams
Interface defining the properties used for retrieving records from the DB
comment: https://docs.mongodb.com/manual/reference/method/cursor.comment/
filter: a normal mongodb filter that gets applied to a cursor
limit: https://docs.mongodb.com/manual/reference/method/cursor.limit/
project: a normal mongodb projection that gets applied to a cursor
skip: https://docs.mongodb.com/manual/reference/method/cursor.skip/
sort: https://docs.mongodb.com/manual/reference/method/cursor.sort/
Hierarchy
IDbGetParams
Index
Properties
collation
comment
filter
limit
project
skip
sort
Properties
Optional collation
collation: IMongoDBCollation
Optional comment
comment: string
Optional filter
filter: any
Optional limit
limit: number
Optional project
project: any
Optional skip
skip: number
Optional sort
sort: any
