SakuraApi: SakuraApiOptions
Interface SakuraApiOptions
Used for SakuraApi constructor
Hierarchy
SakuraApiOptions
Index
Properties
app
baseUrl
config
configPath
dbConfig
models
plugins
providers
routables
suppressAnonymousAuthenticatorInjection
throwDependencyAlreadyInjectedError
Properties
Optional app
app: Express
Optionally allows you to provide your own instantiated Express app... if you're into that kind of thing.
Optional baseUrl
baseUrl: string
Sets the baseUrl for the entire application.
Example
```
sakuraApi.baseUrl = '/api';
```
This will cause SakuraApi to expect all routes to have api at their base (e.g., http://localhost:8080/api/user).
Optional config
config: any
Optionally sets SakuraApiConfig manually, otherwise, the configuration will be loaded automatically.
Optional configPath
configPath: any
Allows the configuration file location to be overridden. By default SakuraApiConfig looks for config/environment.json.
Optional dbConfig
dbConfig: SakuraMongoDbConnection
Optionally sets SakuraMongoDbConnection, otherwise, the configuration will be loaded automatically.
models
models: any[]
An array of objects that are decorated with @Model. Alternatively, for testing purposes, a Model can be mocked by passing in the following object literal:
```
  {
     use: SomeMockModel,
     for: TheModelBeingReplacedByTheMock
  }
```
Optional plugins
plugins: SakuraApiPlugin[]
Takes an array of [[SakuraApiModule]]s, or an empty array. This is how you add a module to SakuraApi. A module adds Routable and Module classes; they're usually a set of add-on functionality that either you or a third-party have defined. For example, auth-native-authority is a SakuraApi Module.
Optional providers
providers: any[]
An array of objects that are decorated with @Injectable. Alternatively, for testing purposes, an Injectable can be mocked by passing in the following object literal:
```
  {
     use: SomeMockInjectable,
     for: TheInjectableBeingReplacedByTheMock
  }
```
routables
routables: any[]
An array of objects that are decorated with @Routable. Alternatively, for testing purposes, a Routable can be mocked by passing in the following object literal:
```
  {
     use: SomeMockRoutable,
     for: TheRoutableBeingReplacedByTheMock
  }
```
Optional suppressAnonymousAuthenticatorInjection
suppressAnonymousAuthenticatorInjection: boolean
Optionally allows you to suppress the injection of the Anonymous Authenticator. If no authentication plugins are provided, this is suppressed regardless since the Authenticator would serve no purpose. In that case, passing Anonymous into Routable or Route has no effect.
Optional throwDependencyAlreadyInjectedError
throwDependencyAlreadyInjectedError: boolean
Disabled by default. If enabled, attempting to register a model, routable or provider for DI that's already been registered with any instance of SakuraApi will throw the DependencyAlreadyInjectedError. This option is provided for diagnostic purposes.
